<!DOCTYPE html>
<html><head>
	<title>شركة الباهر - فروعنا</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			 background-image: url(bg1.jpg) ;
       
        background-repeat : no-repeat;
        background-position: center center;
        background-attachment: fixed;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
			font-family: Arial, ;
			padding: 55px;
			margin: 10% 22px;
		}

		h1 {
			text-align: right;
			margin-right: 50px;
		}

		ul { 
			list-style: none;
			padding: 0;
			margin: 10px;
			text-align: center;
		}

		li {
			
			margin-bottom: 15px;
			margin-right: 0px;
		}	

		button {
			width: 200px;
			height: 30px;
			margin-right: 00px;
			border-width: 2px;
			background-image: url("bg3.jpeg") ;

		}
		a {
			padding-right: 20px;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover {
			text-size: 12px;
			text-decoration: none;
		}

		div {
			text-align: center;
		}

		.address {
			margin-right: -50%;
			font-size: 16px;
				}

		.phone {
			margin-right: 20px;
			font-size: 14px;
			color: gray;
		}
	</style>
</head>
<body>
	<h1>فروع شركة الباهر</h1>
	<hr>
	<ul>
		<li>
			<strong>فرع خلدا :</strong>
			<span class="address"><button><a href="https://goo.gl/maps/dcbdqTC91uC219S39"><div>عرض باستخدام خرائط جوجل</div></a></button></span>
		</li>
		<li>
			<strong>فرع صويلح :</strong>
			<span class="address"><button><a href="https://goo.gl/maps/ze7yB8K89jFFeKhp6"><div>عرض باستخدام خرائط جوجل</div></a></button></span>
		</li>
		<li>
			<strong>للتواصل :</strong>
			<span class="address">
			<button><a href="tel:+962781837463" class="address"><div>  اضغط هنا    للاتصال  </div> </a></button>
		    </span>
		</li>
	</ul>

</body></html>